[configHomeDir]
#설정파일 경로
path=/home/30cut/fin/ota_client/config/properties


[server]
#API서버 프로토콜
protocol=http
#protocol=https

#API서버 도메인
domain=smartdev.nonghyup.com

#API서버 포트
#port=10080
port=9460

#API서버 컨텍스트 경로
contextPath=/svcapi

#Proxy 서버 경유 여부
isUseProxy=true

#Proxy 서버 접속 주소 (프로토콜://접속주소:포트/, 예시:http://192.168.0.31:8081/)
proxyURL=http://121.162.108.65:9460/

#리드 타임아웃
readTimeout=120

#컨넥션 타임아웃
connectionTimeout=120



[TOTP]
#TOTP 생성간격(초)
generateInterval=60

[requestURI]
#넌스요청 URI
requestNonceURI=/ota/requestNonce.ota

#토큰요청 URI
requestTokenURI=/ota/requestToken.ota



[tokenManage]
#토큰관리 사용 여부
#true : apache/php MPM이 thread safe 또는 worker 모드일 경우)
#false : apache/php MPM이 non thread safe 또는 prefork 모드일 경우)
isUseTokenQueue=false

#토큰관리 큐 최소사이즈 값
queueMinSize=2000

#토큰관리 큐 토큰 조회 간격 시간(초)
queueTokenPollingTime=20



[callApi]
#API 요청시 오류발생 했을때 재요청 횟수
retryCount=1

#API 요청시 오류발생 했을때 재요청 시간간격(ms)
retryDelay=500



[localInfo]
clientDomain=thirtycut2
containHardwareID=true


